# Project: quanlisach
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = quanlisachdemo.o sach.o sachtv.o thuvien.o
LINKOBJ  = quanlisachdemo.o sach.o sachtv.o thuvien.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = quanlisach.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

quanlisachdemo.o: quanlisachdemo.cpp
	$(CPP) -c quanlisachdemo.cpp -o quanlisachdemo.o $(CXXFLAGS)

sach.o: sach.cpp
	$(CPP) -c sach.cpp -o sach.o $(CXXFLAGS)

sachtv.o: sachtv.cpp
	$(CPP) -c sachtv.cpp -o sachtv.o $(CXXFLAGS)

thuvien.o: thuvien.cpp
	$(CPP) -c thuvien.cpp -o thuvien.o $(CXXFLAGS)
